<div class="row">
    <div class="col-md-6">
        <h2>Ruang Mahasiswa</h2>
        <div class="row">
            <div class="col">
                <ul>Tentang Kami</ul>
                <ul>Karir</ul>
                <ul>Kontak Kami</ul>
                <ul>Presskit Kami</ul>
                <ul>Dosen Kami</ul>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <h2>PT Ruang Karya Indonesia</h2>
        <div class="row">
            <div class="col">
                <ul>Tentang Kami</ul>
                <ul>Karir</ul>
                <ul>Kontak Kami</ul>
                <ul>Presskit Kami</ul>
                <ul>Dosen Kami</ul>
                <table class="table table-hover">
                    <tbody>
                        <tr class="table-success">
                            <th scope="row">Layanan</th>
                            <td>No Telphone</td>
                            <td>Alamat</td>
                            <td>Sponsor</td>
                        </tr>
                        <tr>
                            <th scope="row">Express</th>
                            <td>+628545868</td>
                            <td>Ruang Kerja, Jakarta Selatan 46855</td>
                            <td>Teh Botol Sosro</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>